asgiref==3.8.1
cfgv==3.4.0
distlib==0.3.8
Django==4.2.15
django-appconf==1.0.6
django-cors-headers==4.4.0
django-djconfig==0.11.0
django-filter==24.3
django-haystack==3.2.1
django-imagekit==5.0.0
django-infinite-scroll-pagination==1.1.0
django-jazzmin==3.0.0
django-spirit==0.13.0
django-spirit-user-profile==0.1.1
djangorestframework==3.15.2
drf-yasg==1.21.7
filelock==3.15.4
identify==2.6.0
inflection==0.5.1
mistune==0.8.4
nodeenv==1.9.1
numpy==2.1.0
olefile==0.46
packaging==24.1
pilkit==3.0
Pillow==9.5.0
platformdirs==4.2.2
pre-commit==3.8.0
psycopg2-binary==2.9.9
python-environ==0.4.54
pytz==2024.1
PyYAML==6.0.2
setuptools==74.0.0
South==1.0.2
spirit==2.2.0
sqlparse==0.5.1
tzdata==2024.1
uritemplate==4.1.1
virtualenv==20.26.3
Whoosh==2.7.4
